# flot4jsf2

./: .project  Documentation.md  Examples.md  ProjectHome.md  QuestionsAndAnswers.md  README.md
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
branches/flot4jsf2test/WebContent/: index.xhtml
branches/flot4jsf2test/WebContent/resources/flot4jsf2/: chart.xhtml
branches/flot4jsf2test/src/ru/flot4jsf2/: DataSerializer.java
flot4jsf2/: .classpath  build.xml
flot4jsf2/WebContent/WEB-INF/: web.xml
flot4jsf2/WebContent/resources/flot4jsf2/: chart.xhtml  dataSet.xhtml
flot4jsf2/WebContent/ui/: main.xhtml
flot4jsf2/src/ru/flot4jsf2/: SampleData.java  SimpleData.java
src/ru/flot4jsf2/: DataRandomizer.java  SampleData.java
tags/1.0.0/: .project
tags/1.0.0/WebContent/WEB-INF/: web.xml
tags/1.0.0/WebContent/resources/flot4jsf2/: chart.xhtml
trunk/flot4jsf2/WebContent/: NOTICE.txt
trunk/flot4jsf2/WebContent/WEB-INF/: faces-config.xml
trunk/flot4jsf2/WebContent/resources/flot4jsf2/: chart.xhtml  lines.xhtml
trunk/flot4jsf2/WebContent/ui/: main.xhtml
trunk/flot4jsf2/src/ru/flot4jsf2/: DataSerializer.java  SampleData.java  SimpleData.java
wiki/: Documentation.wiki  Examples.wiki  QuestionsAndAnswers.wiki
